{

  "ConnectionStrings": {
    "ProcessCardConnection": "Server=localhost\\SQLEXPRESS;Database=ProcessCards;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
  }
